huffman/MainWindow.xaml

<Window x:Class="Asgn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAA300 Text Scrambler/Compressor" Height="504.478" Width="525">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBox Height="162" Margin="16,31,194,0" Name="txtPlain" VerticalAlignment="Top" AcceptsReturn="True" />
        <TextBox AcceptsReturn="True" Height="162" Margin="16,221,194,0" Name="txtCompressed" VerticalAlignment="Top" />
        <TextBox Height="352" HorizontalAlignment="Right" Margin="0,31,12,0" Name="txtFreqTbl" VerticalAlignment="Top" Width="176" AcceptsReturn="True" />
        <Label Content="Compressed Text:" Height="28" HorizontalAlignment="Left" Margin="16,199,0,0" Name="lblCompressed" VerticalAlignment="Top" />
        <Label Content="Plain Text:" Height="28" HorizontalAlignment="Left" Margin="16,10,0,0" Name="lblPlain" VerticalAlignment="Top" />
        <Label Content="Symbol Table:" Height="28" HorizontalAlignment="Right" Margin="0,10,102,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="_Freq Calc" Height="23" HorizontalAlignment="Right" Margin="0,0,196,43" Name="btnFreq" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="btnFreq_Click" />
        <Button Content="_Compress" Height="23" HorizontalAlignment="Right" Margin="0,0,115,43" Name="btnCompress" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="btnCompress_Click" />
        <Button Content="_Decompress" Height="23" HorizontalAlignment="Right" Margin="0,0,34,43" Name="btnDecompress" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="btnDecompress_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Beige" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
